<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="eComProject.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Guest</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <div class="container">
            <div class="header">
                <h1>eComm</h1>
                <header>
                    <a href="Default.aspx">Home</a>
                    <a href="AboutUs.aspx">AboutUs</a>
                    <a href="Product.aspx">Product</a>
                    <a href="ContactUs.aspx">ContactUs</a>
                </header>
            </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="footer">
                <h2>&Copy Flatworld Solutions 2022</h2>
            </div>
      </div>
    </form>
</body>
</html>
